@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap');
/* roots */
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}
ul {
    list-style: none;
}
a {
    color: var(--bs-dark);
    text-decoration: none;
}
.container {
    width: 95%;
    margin: 10px 20px;
}
.header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    height: 60px;
}

.navbar-icons ul li {
    margin-left: 10px;
    font-size: 20px;
}
.navbar-links ul li {
    display: flex;
    align-items: center;
}

.navbar-links ul, .navbar-icons ul {
    display: flex;
    align-items: center;
}
.bougth-items {
    position: fixed;
    top: 12px;
    right: 130px;
    font-size: 10px;
    background:var(--bs-blue);
    color: #fff;
    padding: 2px 4px;
    border-radius: 50%;
}
.closen-1 {
    cursor: pointer;
}
.menu-btn {
    font-size: 30px;
    display: none;
}
.d-flex {
    display: flex;
}
.d-flex ul {
    display: block;
}
.d-block {
    display: block;
}
.line {
    height: 2px;
    background: #dbdbdb;
    color: #dbdbdb;
    position: fixed;
    top: 80px;
    width: 100%;
    margin-left: -35px;
    display: none;
}

.home-items {
    background: #fff;
    position: absolute;
    top: 80px;
    left: 20%;
    width: 400px;
    height: 300px;
    justify-content: space-around;
    display: none;
    border: 1px solid #000;
}
.home-items-1 {
    background: #fff;
    position: absolute;
    top: 80px;
    left: 20%;
    width: 600px;
    height: 400px;
    justify-content: space-around;
    display: none;
    font-size: 14px;
    padding-top: 10px;
    border: 1px solid #000;
}
.home-items-1 ul p {
    border-bottom: 1px solid #dbdbdb;
    text-align: center;
}
#home-items-1 ul li {
    line-height: 3;
    border-bottom: none;
}
.home-items-2 {
    background: #fff;
    border: 1px solid #000;
    position: absolute;
    top: 80px;
    left: 30%;
    width: 400px;
    height: 200px;
    justify-content: space-around;
    display: none;
    font-size: 14px;
}
.bx-chevron-right {
    position: relative;
    left: 80%;
}
.s-right {
    position: relative;
    left: 27%;
}
.c-right {
    position: relative;
    left: 15%;
}
.home-items-3 {
    background: rgb(252, 252, 252);
    border-radius: 10px;
    position: absolute;
    top: 260px;
    left: 10%;
    width: 220px;
    height: 500px;
    justify-content: space-around;
    display: none;
}
#home-items-3 ul li, #home-items-2 ul li, #home-items-4 ul li {
    border-bottom: none;
}
.home-items-4 {
    background: #fff;
    /* border-radius: 10px; */
    position: absolute;
    top: 80px;
    left: 50%;
    width: 400px;
    height: 200px;
    justify-content: space-around;
    display: none;
    border: 1px solid #000;
}

.home-items ul,
.home-items-1 ul,
.home-items-2 ul,
.home-items-3 ul,
.home-items-4 ul {
    display: block;
}
.animate {
    padding: 20px 10px;
}

.home-items ul li,
.home-items-1 ul li,
.home-items-2 ul li,
.home-items-3 ul li,
.home-items-4 ul li {
    line-height: 3;
    font-size: 16px;
    padding: 0px 20px;
    border-bottom: 1px solid #dbdbdb;
}
.home-items ul li:hover, 
.home-items-1 ul li:hover,
.home-items-2 ul li:hover,
.home-items-3 ul li:hover,
.home-items-4 ul li:hover {
    background: #dbdbdb;  
    color: #0d6efd;
}
a:hover {
    color: var(--bs-blue);
}
.animate:hover {
    transform: translateY(-20%);
    transition: .2s ease-in-out;
    cursor: pointer;
}
.bx-plus {
    display: none;
}
.bottom-line {
    font-size: 17px;
}

/* second navbar */
.categories {
    position: relative;
    top: 70px;
    font-size: 22px;
    margin-left: -36px;
}
.close-category {
    position: absolute;
    top: 15px;
    left: 250px;
    z-index: 1000;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    /* display: none; */
}
.b-header {
    position: fixed;
}
.category-btn {
    background: #000;
    color: #fff;
    width: 300px;
    padding: 5px 15px;
    align-items: start;
    text-align: start;
    border-radius: 6px;
}
#no:focus-visible {
    display: none;
}
.category-btn span {
    font-weight: 700;
    cursor: pointer;
}
.bx-menu-alt-left {
    font-size: 30px; 
    padding: 0;
    margin-top: 5px;
    cursor: pointer;
}
.bx-menu-alt-left:focus {
    display: none;
}
.categories-item {
    display: none;
    position: relative;
    top: 80px;
    width: 300px;
    font-size: 16px;
    background: #fff;
    border: 1px solid #000;
    box-shadow: 0 0 2px 1px #dbdbdb;
}
.navbar-links {
    background: #fff;
}
.categories-item li {
    padding: 0px 20px;
}
.right-ch {
    position: relative;
    left: 10px;
}
.item-category li {
    padding-right: 20px;
    line-height: 3;
}
.categories-item ul li:hover {
    background: #dbdbdb;
    color: var(--bs-blue);
}
.line-1 {
    width: 300px;
    padding: 0;
}

.input {
    position: absolute;
    top: 80px;
    left: 400px;
    display: flex;
    width: 68%;
    height: 50px;
    border: 1px solid #dbdbdb;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
}
.box-input-category {
    border-left: 1px solid #dbdbdb;
    padding: 5px 20px;
    cursor: pointer;
}
.search-input {
    width: 80px;
    height: 50px;
    background: #000;
    color: #fff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 22px;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
}
input {
    width: 60%;
    outline: none;
    border-right: none;
    border: none;
    padding: 5px 20px;
    font-size: 18px;
    background: none;
    opacity: 1;
}
.animate  {
    z-index: 2;
    opacity: 2;
}
.animate:hover+.home-items,
.animate:hover+.home-items-1,
.animate:hover+.home-items-2,
.animate:hover+.home-items-3,
.animate:hover+.home-items-4 {
    display: flex;
}
.header {
    position: fixed;
    top: 0;
}
.second-navbar {
    position: relative;
    top: -10px;

}
.categories{
    position: relative;
    top: 85px; 
}
.b-header{
    width: 100% !important;
    margin-left: -10px;
    padding: 0 60px;
    height: 150px !important;
    z-index: 2;   
    background: #fff;
    margin: auto;
}
/* MAIN SECTION */
.banner {
    position: absolute;
    top: 150px;
    background: #f1f1f1;
    width: 100%;
    height: 77vh;
    z-index: 0;
}
.grid-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    padding: 40px 100px;
}
.grid-first {
    display: block;
    align-items: center;
    width: 100%;
    line-height: 2;
    letter-spacing: 2px;
    padding-right: 50px;
    margin-top: 70px;
}
.grid-first p {
    margin-bottom: 30px;
}
.explore-now {
    font-weight: 700;
    cursor: pointer;
    padding-bottom: 7px;
    
}
.explore-now:hover+.line-explore,.f-g-text:hover+.line-explore{
   animation: anim .9s;
}
@keyframes anim{
    from {
        width: 10%;
    }
    to {
    width: 25%;
    }
}
.line-explore{
    width: 10%;
    height: 4px;
    color: #000;
    background: #000;
}
.line-explore-new {
    width: 5%;
    height: 4px;
    color: #000;
    background: #000;
    margin-left: 45px;
}

.grid-second img{
    width: 400px;
    height: 400px;
    background: #dbdbdbc7;
    border-radius: 50%;
    padding: 20px;
}
.grid-two {
    transform: skewY(20%);
    transition: all .5 ease-in;
}
option {
    line-height: 2;
}
select {
    outline: none;
    border: none;
    font-size: 16px;
}

.active {
    background-color: #717171;
}

/* banner-1 */
main {
    width: 100%;
  }
  main .main-page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 30px;
  }
  main .main-page .page-text h3 {
    font-size: 1.2rem;
    line-height: 3rem;
    font-weight: 500;
    padding-left: 3rem;
    color: #363636;
  }
  main .main-page .page-text h1 {
    font-size: 3rem;
    line-height: 5rem;
    padding: 2rem 3rem;
  }
  main .main-page .page-text p {
    font-size: 1.5rem;
    width: 70%;
    padding-left: 3rem;
    color: #686767;
  }
  main .main-page .page-text button {
    margin-top: 3rem;
    padding: 1rem 3rem;
    border: none;
    background: transparent;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
    font-size: 18px;
    cursor: pointer;
}
.page-text button:hover+.line-explore-new {
    animation: go .9s
  }

  @keyframes go{
    from {
        width: 5%;
    }
    to {
    width: 20%;
    }
}
  main .page-image {
    width: 50%;
    background-color: #ebebeb;
    border-radius: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  main img {
    width: 30rem;
    height: 30rem;
  }

.banner-1 {
    position: relative;
    top: 102vh;
    height: 70vh;
}
.grid-second-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 30px;
    align-items: center;
    text-align: start;
}
.f-grid {
    display: block;
    line-height: 3;
    background-color: #dbdbdbad;
    padding: 20px 50px;
    margin: 0 30px;
    width: 95%;
    height: 400px;
}
.s-grid {
    display: flex;
    line-height: 2.3;
    background-color: #dbdbdbad;
    padding: 20px 50px;
    width: 95%;
    height: 400px;
    margin-right: 30px;
}
.s-grid p {
    margin-left: 30px;
}
.s-g-text {
    margin-top: 240px;
    margin-left: 30px;
}
.line-ex-2 {
    margin-left: 30px;
}
.f-grid:hover+.line-ex-2, .s-grid:hover+.line-ex-2,.text-2:hover+.line-ex-2 {
    animation: anima .9s;
}
@keyframes anima {
    from {width:10%}
    to {width: 50%;}
}

.d-block-s-grid {
    display: block;
}
.f-grid h1, .s-g-text {
    color: #696666;
}
.f-grid img {
    position: relative;
    top: 30px;
    left: 10%;
    overflow: hidden !important;
}
.f-grid img:hover, .s-grid img:hover {
    transform: scale(1.2);
    transition: all 0.6s;
    animation: anima;
}
.s-grid-img {
    width: 300px;
    height: 300px;
    position: relative;
    top: 50px;
}

/* banner-2 starts */
.banner-2 {
    position: relative;
    top: 102vh;
    padding: 20px 30px 50px 30px;
}
.feature-text-title {
    text-align: center;
    line-height: 3;
    font-weight: 700;
    letter-spacing: 3px;
}
.feature {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    overflow: hidden;
}
.one-four {
    grid-row-start: 1;
    grid-row-end:   3;
}
.grid-four-1 {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
    align-items: center;
    grid-gap: 20px;
    top: 20px;
    overflow: hidden;
}
.grid-four-one img {
    width: 600px !important;
    height: 44rem;
}
.grid-four img {
    width: 300px;
    height: 300px;
}
.grid-four, .grid-four-one {
    background: #f3f3f3ad;
    overflow: hidden;
}
.grid-four p, .grid-four-one p {
    position: relative;
    top: 0px;
    left: 20px;
    color: #575757;
}
.basic {
    color: #000;
    font-weight: 700;
    line-height: 2;
}
.add-btn {
    opacity: 0;
    left: 0rem;
    
    cursor: pointer;
    padding: 5px 10px;
    background-color: #000;
    color: #fff;
    border: none;
    font-weight: 700;
    position: relative;
    top: 25px;
    overflow-y: hidden;
    left: 20px;
    border-radius: 8px;
}
.grid-four:hover .add-btn {
    bottom: 0;
    position: relative;
    opacity: 1;
    transition: animation .9s ease;
    transform: translateY(-100%);
}
.grid-four:hover img {
    transform: scale(1.2);
    transition: .6s ease;
}
.grid-four-one:hover .add-btn {
    bottom: 0;
    position: relative;
    opacity: 1;
    transition: animation .9s ease;
    transform: translateY(-100%);
}
.grid-four-one:hover img {
    transform: scale(1.2);
    transition: .6s ease;
}
@keyframes animation {
    from{
        bottom: 20px;
    }
    to {
        bottom: 50px;
    }
}

/* banner-3 */
.banner-3 {
    position: relative;
    top: 102vh;
    margin: 10px 30px;
    background: #f3f3f3ad;
    padding: 100px 20px;
}
.signup {
    text-align: center;
    line-height: 2;
}
.signup-title {
    font-weight: 700;
    letter-spacing: 3px;
}
.signup-description {
    color: #5c5c5c;
}
.signup-input {
    margin-top: 50px;
}
.signup-input input {
    background: #fff;
    padding: 10px 20px;
    border: 1px solid #dbdbdb;
}
.signup-submit {
    padding: 10px;
    font-size: 16px;
    border: none;
    color: #fff;
    background: #000;
}
.signup-submit:hover {
    background: #dbdbdb;
    color: #000;
    transition: all .5s ease;
    transform: scale(1.1);
}
.banner-4 {
    position: relative;
    top: 105vh;
    margin: 20px 30px;
    padding-bottom: 40px;
}
.ins-title {
    text-align: center;
    letter-spacing: 3px;
    line-height: 3;
}
.inspiration-grid img {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}
.inspiration-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 20px;
}
.absolute-date {
    position: relative;
    top: -80px;
    display: flex;
    padding: 20px;
    width: 70px;
    height: 70px;
    flex-wrap: wrap;
    text-align: center;
    background: #fff;
    color: #000;
    border-radius: 50%;
    font-weight: 500;
    left: 10px;
    cursor: pointer;
}
.absolute-date:hover {
    background: #000;
    color: #fff;
    transition: .7s ease;
}

.fashion, .ins-disciption {
    position: relative;
    top: -50px;
    line-height: 1.5;
}
.box-image {
    overflow: hidden;
    cursor: pointer;
}
.inspiration-grid img:hover {
    transform: rotateZ(3deg) scale(1.07);
    transition: .4s ease-in transform;
}
.inspiration-grid img:hover .absolute-date {
    background: #000;
    color: #fff;
    transition: .7s ease;
}
/* Pictures */
.banner-5 {
    position: relative;
    top: 100vh;
    width: 97%;
    margin: 20px 30px;
}
.banner-5 .pictures {
    width: 100%;
    padding: 20px 30px;
}
.banner-5 .pictures .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
    gap: 20px;
}
.banner-5 .pictures .grid .grid-box {
    overflow: hidden;
    position: relative;
}
.banner-5 .pictures .grid .grid-box img {
    width: 100%;
    cursor: pointer;
}
.banner-5 .pictures .grid .grid-box i {
    position: absolute;
    font-size: 5rem;
    color: #fff;
    text-align: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    padding-top: 4.8rem;
    transform: scale(1);

}
.banner-5 .pictures .grid .grid-box:hover i{
    z-index: 1;
    transition: .3s ease-in;
    transform: scale(1.3);
    background: rgba(0,0,0,0.6);
  }

  /* footer */
  footer {
      position: relative;
      top: 102vh;
      padding: 60px 30px;
      background: #000;
      color: #adb5bd;;
  }
  .footer-items {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
      gap: 20px;
  }
  .footer-item-f {
      line-height: 3;
  }
  .copyright {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
      gap: 20px;
      align-items: center;
  }
  .icons-link, .payments {
      display: flex;
  }
  .footer-item-f h2 {
      color: #fff;
  }
  .footer-item-f h2:hover {
      color: #a8afb6;
  }
  
  .icons-link li, .payments li {
    padding: 20px 10px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
}
.before-icon {
    font-size: 20px;
    color: #fff;
}
.icons-link li:hover {
    color: #adb5bd;
}
.c-text:hover {
    color: #fff;
}
.liner {
    width: 50px;
}
.footer-item-f li, h2 {
    cursor: pointer;
}

.icons-link li:hover,.footer-item-f li:hover, .footer-item-f h2:hover {
    color: #fff;
    transition: .4s ease;
}
.logo-footer-image img {
    width: 100px;
    align-items: flex-start;
    margin-top: 20px;
}
.line-5 {
    margin-top: 50px;
    width: 100%;
    margin: 50px 0 30px 0;
}
.move-up {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    padding: 1rem;
    background-color: #000;
    color: #fff;
    font-size: 1.5rem;
    transition: 1s ease-in-out;
    opacity: 1;
  }
  .move-up i  {
    color: #fff;
  }
  .move-up.move-up-bottom {
    bottom: -5rem;
    opacity: 0;
  }
  .move-up:hover i {
    transform:scale(1.4);
    transition: transform .4s ease-in-out;
  }
  .banner-2 {
    position: relative;
    top: 90vh;
}
.one-four {
    width: 100%;
}
.grid-four-one img{
    width: 400px !important;
}

/* Responsive*/
@media screen and (max-width: 1224px) {
    .bougth-items {
        position: absolute;
        top: 12px;
        right: 55px;
        font-size: 10px;
        background:var(--bs-blue);
        color: #fff;
        padding: 2px 4px;
        border-radius: 50%;
    }
    .categories {
        width: 200px !important;
    }
    .second-navbar {
        position: relative;
        width: 88% !important;
    }
    .categories {
        top: 80px;
    }
    .cat-down {
        display: flex;
    }
    .search-input-pl {
        font-size: 16px;
    }
    .box-input-category {
        font-size: 14px;
        width: 150px;
        display: flex;
        align-items: center;
    }
    .categories-item {
        position: relative;
        top: 80px;
    }
    .header {
        width: 88% !important;
    }
    .banner {
        height: 100%;
    }
    .banner-1 {
        position: relative;
        top: 130vh;
    }
    .banner-1 img {
        width: 300px !important;
        height: 50% !important;
    }
    /* banner 2 */
    .banner-2 {
        position: relative;
        top: 130vh;
    }
}
@media screen and (max-width: 1008px) {
    .s-grid {
        display: flex;
        line-height: 2.3;
        background-color: #dbdbdbad;
        margin: 20px 30px;
        width: 95%;
        height: 400px;
        margin-right: 30px;
        justify-content: center;
    }
    .banner-2 {
        position: relative;
        top: 170vh;
    }
    .grid-first {
        line-height: 1.3;
        position: relative;
    }
    .grid-second img {
        margin-top: 100px;
        width: 300px;
        height: 300px;
    }
    .banner-2 {
        position: relative;
        top: 110vh;
    }
    .one-four {
        width: 100%;
    }
    .grid-four-one img{
        width: 400px !important;
    }
    .grid-four img {
        width: 250px;
    }
    .banner-2 {
        position: relative;
        top: 130vh;
    }
}
@media screen and (max-width: 990px) {
    .banner-2 {
        position: relative;
        top: 210vh;
    }
}
@media screen and (max-width: 968px) {
    .bougth-items {
        position: absolute;
        top: 15px;
        right: 55px;
        font-size: 10px;
        background:var(--bs-blue);
        color: #fff;
        padding: 2px 4px;
        border-radius: 50%;
    }
    .second-navbar {
        display: flex;
        flex-direction: row;
        position: fixed;
        width: 88% !important;
    }
    .categories {
        position: fixed;
        width: 88% !important;
        top: 80px;
    }
    .category-btn{
        position: fixed;
        width: 88%;
    }
    .close-category {
        position: absolute;
        left: 94%;
    }
    .categories-item {
        position: relative;
        top: 120px;
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        z-index: 100000;
        background: #fff;
    }
    .line-1 {
        width: 100%;
    }
    .input {
        position: fixed;
        top: 140px;
        left: 60px;
        width: 88%;
    }
    .cat-down {
        display: flex;
    }
    .search-input-pl {
        font-size: 16px;
    }
    .box-input-category {
        font-size: 14px;
        width: 150px;
        display: flex;
        align-items: center;
    }
    .header {
        margin: auto;
        width: 88% !important;
    }
    .b-header {
        height: 200px !important;
    }
    .grid-four-1 {
        display: grid;
        grid-column: auto;
    }
    .grid-second-page  {
        position: relative;
        display: grid;
        grid-template:repeat(auto-fill, minmax(47%, 1fr));
    }
    .grid-second-page img {
        position: relative;
    }
    .page-image img {
        width: 400px;
        height: 400px;
    }
    .banner {
        position: relative;
        padding-top: 50px;
    }
    .banner-1 {
        position: relative;
        top: 160px;
        width: 95%;
        font-size: 12px;
    }
    .banner-1 img {
        width: 100%;
        height: 50%;
        align-items: center;
    }
    .f-grid {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .s-grid {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .s-grid img {
        margin-top: -100px;
        height: 300px!important;
    }
    .banner-2 {
        position: relative;
        top: 102vh;
    }
    .feature {
        position: relative;
        display: grid;
        grid-template:repeat(auto-fill, minmax(47%, 1fr));
    }
    .one-four {
        display: grid;
        width: 360px;
    }
    .grid-four-one img {
        width: 400px !important;
    }
}

@media screen and (max-width: 908px) {
    .bougth-items {
        top: 15px;
        right: 105px;
    }
    .home-items,
    .home-items-1,
    .home-items-2,
    .home-items-3,
    .home-items-4 {
        position: relative;
        left: 20px;
        top: 0;
        background: #fff;
        width: 100%;
        height: 250px;
        border: none;
    }
    .home-items {
        top: 20px;
        left: 20px;
        width: 100%;
        height: 300px;
        justify-content: space-around;
        display: none;
        border: none;
    }
    .home-items-3 {
        position: relative !important;
        left: 20px !important;
        top: 0px !important;
        border: none !important;
    }
    .navbar-links {
        display: none;
        box-shadow: 0px 6px 15px 1px #f2f2f2;
        padding: 0 5px;
    }
    .navbar-icons {
        margin-right: 20px;
    }
    .menu-btn {
        display: block;
        cursor: pointer;
    }
    #navbar-links {
        position: absolute;
        display: block;
        top: 90px;
        width: 100%;
        display: none;
    }
    #navbar-links ul {
        display: block;
        width: 100%;
        line-height: 1;
    }
    #navbar-links ul li {
        line-height: 2;
        border-bottom: 1px solid #dbdbdb;
        padding: 5px 10px;
    }
    .bxs-chevron-down {
        display: none;
    }
    .bx-plus {
        position: absolute;
        width: 100%;
        right: 0;
        left: 96%;
        display: block;
    }
    #home-items ul li,
    #home-items-1 ul li,
    #home-items-2 ul li,
    #home-items-3 ul li,
    #home-items-4 ul li {
        border-bottom: none;
    }
    #home-items ul {
        border-bottom: 1px solid #dbdbdb;
    }
    #home-items-1 {
        position: relative;
        height: 350px;
    }
    .home-items-1 ul p {
        border-bottom: none;
        text-align: left;
        padding-left: 20px;
    }
    #home-items-4 {
        max-height: 190px;
    }
    .bx-chevron-right {
        left: 0;
    }
    .home-items-2 {
        position: relative;
        max-height: 180px;
    }
    .line {
        display: block;
    }
    .second-navbar {
        display: flex;
        flex-direction: row;
        position: absolute;
        width: 90% !important;
    }
    .categories {
        top: 80px;
    }
    .cat-down {
        display: flex;
    }
    .search-input-pl {
        font-size: 14px;
    }
    .box-input-category {
        font-size: 10px;
        width: 150px;
        display: flex;
        align-items: center;
    }
    .categories-item {
        position: relative;
        top: 120px;
        width: 100%;
        margin-right: 0;
        padding-right: 0;
        z-index: 100000;
        background: #fff;
    }
    .line-1 {
        width: 100%;
    }
.animate:hover+.home-items,
.animate:hover+.home-items-1,
.animate:hover+.home-items-2,
.animate:hover+.home-items-3,
.animate:hover+.home-items-4 {
    display: none;
}
.animate:hover {
    transform: translateY(0);
    transition: .2;
    cursor: pointer;
}
.page-image img {
    width: 300px;
    height: 300px;
}
.banner {
    padding-top: 50px;
}
main {
    padding-top: 7rem;
}
main {
    width: 100%;
}
html {
    font-size: 70%;
}
.banner {
    position: relative;
    padding-top: 50px;
}
.banner-1 {
    position: relative;
    top: 160px;
    width: 95%;
    font-size: 12px;
}
.banner-1 img {
    width: 50%;
    height: 50%;
    align-items: center;
}
.f-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.s-grid {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.s-grid img {
    margin-top: -100px;
    height: 300px!important;
}
.grid-second-page {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    align-items: center;
    text-align: start;
}
.feature {
    position: relative;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
}
.one-four {
    display: grid;
    width: 95%;
    margin-bottom: 30px;
}
.grid-four-one img {
    width: 400px !important;
}
}
@media screen and (max-width: 768px) {
    .bougth-items {
        top: 15px;
        right: 105px;
    }
    .home-items,
    .home-items-1,
    .home-items-2,
    .home-items-3,
    .home-items-4  {
        position: relative;
        left: 20px;
        top: 0;
        background: #fff;
        width: 100%;
        height: 250px;
        margin-right: 20px;
    }
    
    #navbar-links {
        display: none;
        box-shadow: 0px 6px 15px 1px #f2f2f2;
        padding: 0 5px;
        
    }
    .navbar-icons {
        margin-right: 20px;
    }
    .menu-btn {
        display: block;
        cursor: pointer;
    }
    #navbar-links {
        position: absolute;
        display: block;
        top: 90px;
        width: 100%;
        display: none;
    }
    #navbar-links ul {
        display: block;
        width: 100%;
        line-height: 1;
    }
    #navbar-links ul li {
        line-height: 2;
        border-bottom: 1px solid #dbdbdb;
        padding: 5px 10px;
    }
    .bxs-chevron-down {
        display: none;
    }
    .bx-plus {
        position: absolute;
        width: 100%;
        right: 40px;
        left: 92%;
        display: block;
    }
    #home-items ul li,
    #home-items-1 ul li,
    #home-items-2 ul li,
    #home-items-3 ul li,
    #home-items-4 ul li  {
        border-bottom: none;
    }
    #home-items ul {
        border-bottom: 1px solid #dbdbdb;
    }
    .navbar-links ul li{
        font-size: 14px;
        padding: 0;
    }
    .categories-item ul {
        display: none;
    }
    .second-navbar {
        display: none;
        background: #f3f1f1;
    }
    .b-header {
        height: 70px !important;
    }
    .page-image img {
        width: 300px;
        height: 300px;
    }
    .banner {
        padding-top: 60px;
        top: 0;
    }
    .banner-1 {
        top: 50px;
    }

    .feature {
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid-four * {
        justify-items: center;
    }
    .one-four {
        display: grid;
        width: 100% !important;
        margin-bottom: 30px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        height: 400px;
    }
    .one-four img {
        height: 300px;
        width: 100% !important;
    }
    .grid-four-one img {
        width: 300px !important;
    }
}
@media screen and (max-width: 660px) {
    .banner-1 img {
        width: 80% !important;
    }
}
@media screen and (max-width: 424px) {
    .bougth-items {
        top: 15px;
        right: 105px;
    }
    .home-items,
    .home-items-1,
    .home-items-2,
    .home-items-3,
    .home-items-4 {
        position: relative;
        left: 20px;
        top: 0;
        background: #fff;
        width: 100%;
        height: 250px;
        margin-right: 20px;
    }
    .home-items-1 {
        max-width: fit-content;
    }
    .second-navbar {
        display: none;
    }
    
    #navbar-links {
        display: none;
        box-shadow: 0px 6px 15px 1px #f2f2f2;
        padding: 0 5px;
        
    }
    .navbar-icons {
        margin-right: 40px;
    }
    .bougth-items {
        margin-right: 20px;
    }
    .menu-btn {
        display: block;
        cursor: pointer;
    }
    #navbar-links {
        position: absolute;
        display: block;
        top: 90px;
        width: 100%;
        display: none;
    }
    #navbar-links ul {
        display: block;
        width: 100%;
        line-height: 1;
    }
    #navbar-links ul li {
        line-height: 2;
        border-bottom: 1px solid #dbdbdb;
        padding: 5px 10px;
    }
    .bxs-chevron-down {
        display: none;
    }
    .bx-plus {
        position: absolute;
        width: 100%;
        right: 20px;
        left: 90%;
        display: block;
    }
    #home-items ul li,
    #home-items-1 ul li,
    #home-items-2 ul li,
    #home-items-3 ul li,
    #home-items-4 ul li {
        border-bottom: none;
    }
    #home-items ul {
        border-bottom: 1px solid #dbdbdb;
    }
    .navbar-links ul li{
        font-size: 14px;
        padding: 0;
    }
    .home-items-1 *{
        border-bottom: none;
        text-align: left;
        padding-left: 20px;
        font-size: 10px;
    }
    .page-image img {
        width: 200px;
        height: 200px;
    }
    .banner-1 img {
        width: 60% !important;
    }
    .banner-1 {
        font-size: 12px !important;
    }
    .signup-input {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100% !important;
    }
    .signup-input input {
        width: 100%;
    }
    .banner-2 {
        position: relative;
        top: 90vh;
    }
}
.home-items-3 {
    position: absolute;
    left: 47%;
    background: #fff;
    top: 80px;
    border: 1px solid #000;
    height: 480px;
    border-radius: 0;
}